# AlphastellarProject

./: AlphastellarProject.sln
Business/: Business.csproj
Business/Abstract/: IBoatService.cs  IBusService.cs  ICarService.cs
Business/Concrete/: BoatService.cs  BusService.cs  CarService.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBoatDal.cs  IBusDal.cs  ICarDal.cs
DataAccess/Concrete/EntityFramework/Context/: DatabaseContext.cs
DataAccess/Concrete/EntityFramework/Mappings/: BoatMap.cs  BusMap.cs  CarMap.cs
DataAccess/Concrete/EntityFramework/Repositories/: BoatDal.cs  BusDal.cs  CarDal.cs
DataAccess/Migrations/: 20220911193851_Initial.Designer.cs  20220911193851_Initial.cs  20220911201038_AddedIsdeletedfield.Designer.cs  20220911201038_AddedIsdeletedfield.cs  DatabaseContextModelSnapshot.cs
Entities/Concrete/: BaseEntity.cs  Boat.cs  Bus.cs  Car.cs  Vehicle.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BoatsController.cs  BusesController.cs  CarsController.cs
WebAPI/Properties/: launchSettings.json
